<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothes Store</title>
    <link rel="stylesheet" href="landingpage.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Clothes Store</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <h2>Welcome to Our Clothes Store</h2>
            <p>Find the best outfits for every occasion.well dressed person is well mannered person </p>
            <a href="#products" class="btn">Shop Now</a>
        </div>
    </section>

    <section id="products">
        <div class="container">
            <h2>Our Products</h2>
            <div class="product">
                <img src="tshirt.png" alt="Product 1">
                <h3>overshize tees</h3>
                <p>summer collection</p>
                <p class="price">price: 499</p>
            </div>
            <div class="product">
                <img src="jeans.jpg" alt="Product 2">
                <h3>straightfit jeans</h3>
                <p>bottom wear</p>
                <p class="price">price: 1599</p>
            </div>
            <div class="product">
                <img src="shirt.jpg" alt="Product 3">
                <h3>check shirt</h3>
                <p>Formal wear</p>
                <p class="price">price: 999</p>
            </div>
            <div class="product">
                <img src="custom-nike-air-force-1-low-by-you.jpeg" alt="product 4">
                <h3>sneakers</h3>
                <p>footwear</p>
                <p class="price">price: 1899</p>
            </div>
            <!-- Add more products as needed -->
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Email: <a href="mailto:info@clothesstore.com">info@clothesstore.com</a></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Clothes Store. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
